digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Gender &le; 0.5<br/>entropy = 0.987<br/>samples = 393<br/>value = [223, 170]<br/>class = Fare>, fillcolor="#e581393d"] ;
1 [label=<Fare &le; 7.91<br/>entropy = 0.761<br/>samples = 245<br/>value = [191, 54]<br/>class = Fare>, fillcolor="#e58139b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 7.788<br/>entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = Fare>, fillcolor="#e58139e4"] ;
1 -> 2 ;
3 [label=<entropy = 0.544<br/>samples = 56<br/>value = [49, 7]<br/>class = Fare>, fillcolor="#e58139db"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Fare>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<Age &le; 10.25<br/>entropy = 0.844<br/>samples = 173<br/>value = [126, 47]<br/>class = Fare>, fillcolor="#e58139a0"] ;
1 -> 5 ;
6 [label=<entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = Pclass>, fillcolor="#399de549"] ;
5 -> 6 ;
7 [label=<entropy = 0.809<br/>samples = 161<br/>value = [121, 40]<br/>class = Fare>, fillcolor="#e58139ab"] ;
5 -> 7 ;
8 [label=<Pclass &le; 2.5<br/>entropy = 0.753<br/>samples = 148<br/>value = [32, 116]<br/>class = Pclass>, fillcolor="#399de5b9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Fare &le; 34.215<br/>entropy = 0.238<br/>samples = 77<br/>value = [3, 74]<br/>class = Pclass>, fillcolor="#399de5f5"] ;
8 -> 9 ;
10 [label=<entropy = 0.439<br/>samples = 33<br/>value = [3, 30]<br/>class = Pclass>, fillcolor="#399de5e6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Pclass>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<Fare &le; 23.35<br/>entropy = 0.976<br/>samples = 71<br/>value = [29, 42]<br/>class = Pclass>, fillcolor="#399de54f"] ;
8 -> 12 ;
13 [label=<entropy = 0.913<br/>samples = 61<br/>value = [20, 41]<br/>class = Pclass>, fillcolor="#399de583"] ;
12 -> 13 ;
14 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Fare>, fillcolor="#e58139e3"] ;
12 -> 14 ;
}
